internal/pb/destination.proto

syntax = "proto3";
package proto;
option go_package = "/pb";
 import "internal/pb/base.proto";

service Destination {
  rpc Configure(Configure.Request) returns (Configure.Response);
  // Get an example configuration for the source plugin
  rpc GetExampleConfig(GetExampleConfig.Request) returns (GetExampleConfig.Response);
  // Fetch resources
  rpc Save(stream Save.Request) returns (stream Save.Response);
}

message Configure {
  message Request {

  }
  message Response {
    
  }
}

message Save {
  message Request {
    // marshalled []*schema.Resources
    bytes resources = 1;
  }
  message Response {
    // marshalled goschemajson.Result
    string error = 1;
  }
}